{
  "expo": {
    "name": "Done Flow",
    "slug": "Done Flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DoneFlow.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/DoneFlow.png",
      "resizeMode": "contain",
      "backgroundColor": "#5fa9cf"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/DoneFlow.png",
        "backgroundColor": "#5fa9cf"
      },
      "package": "com.anonymous.myapp"
    },
    "web": {
      "favicon": "./assets/images/DoneFlow.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      "expo-sqlite"
    ]
  }
}
